{
  "name": "ionic-heroku",
  "description": "Ionic Node.js Heroku app",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "bower": "^1.6.5",
    "express": "~4.4.3",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.0",
    "gulp-util": "^3.0.7",
    "shelljs": "^0.5.3"
  }
}
